apiVersion: aiven.io/v1alpha1
kind: Redis
metadata:
  labels:
    app: hm-grunndata-media-redis-v4
    team: teamdigihot
  name: redis-teamdigihot-hm-grunndata-media-v4
  namespace: teamdigihot
spec:
  plan: startup-8
  project: nav-dev